--[[
    _               _                      _____ _  ___  ____  
   / \   _ __   ___| |_ __ _ _ __ _   _ __|___  / |/ _ \| ___| 
  / _ \ | '_ \ / __| __/ _` | '__| | | / __| / /| | | | |___ \ 
 / ___ \| | | | (__| || (_| | |  | |_| \__ \/ / | | |_| |___) |
/_/   \_\_| |_|\___|\__\__,_|_|   \__,_|___/_/  |_|\___/|____/ 

-- Join my discord server for new releases , scripts , sneak peaks!
-- also you can too post scripts in "Other scripts" and forums.
-- dm for bugs find or questions.
--]]

loadstring(game:HttpGet("https://raw.githubusercontent.com/MuhXd/DoorSuff/main/OtherSuff/Sprint"))()
require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game).caption("Crazy Mode is ACTIVATED!",true)
wait(2) require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game).caption("Made by MuhammadGames and Volta",true)
game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
require(game.Players.LocalPlayer.PlayerGui.MainUI.Initiator.Main_Game).caption("Remade by Anctarus#7105!",true)

---====== Load achievement giver ======---
local achievementGiver = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Custom%20Achievements/Source.lua"))()

---====== Display achievement ======---
achievementGiver({
    Title = "The Pain Just Begain",
    Desc = "Join a Match of HardCore For the First Time.",
    Reason = "You executed the HardCore script.",
    Image = "rbxassetid://17735553738"
})
end
end)

-- Depth
coroutine.wrap(function()
    while true do
        wait(80)
        game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
        wait(0)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Anctarus7105/Entities-Spawns/refs/heads/main/DepthCrazyMode"))()
    end
end)()

-- Smiler 
coroutine.wrap(function()
    while true do
        wait(320)
        game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
        wait(0)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Anctarus7105/Entities-Spawns/refs/heads/main/SmilerV2"))()
    end
end)()

-- Nightmare Rush
coroutine.wrap(function()
    while true do
        wait(180)
        game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
        wait(0)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Voor-Pr00/Rush-mod/refs/heads/main/Script"))()
    end
end)()

-- Nightmare Ambush
coroutine.wrap(function()
    while true do
        wait(300)
        game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
        wait(0)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Anctarus7105/Entities-Spawns/refs/heads/main/NightMareAmbush"))()
    end
end)()

-- Trauma
coroutine.wrap(function()
    while true do
        wait(100)
        game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
        wait(0)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Anctarus7105/Entities-Spawns/refs/heads/main/TraumaV2"))()
    end
end)()

-- Vhs!Sans
coroutine.wrap(function()
    while true do
        wait(200)
        game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
        wait(/)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Anctarus7105/Entities-Spawns/refs/heads/main/Vhs!Sans"))()
    end
end)()

-- 200
coroutine.wrap(function()
    while true do
        wait(200)
        game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
        wait(0)
loadstring(game:HttpGet("https://raw.githubusercontent.com/Anctarus7105/Entities-Spawns/refs/heads/main/A-200"))()
    end
end)()
